#
#Mon Aug 07 10:01:13 IST 2023
task-tag-projects-already-scanned=ManyToManyUni,Company,ManyToManybi,hinernatebasic,Aadhar,OneToOneBi,Mapping,StudentApplication,FoodApp,CarApp,Studentapp,One_To_Many,CustomerProductOneToManyBiDirestional,SocialMedia,Book,Myjdbc,Person
